# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: AC_Lab1
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__AC_Lab1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = S:\Programs\CLION2~1.3\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__AC_Lab1_Debug
  command = cmd.exe /C "$PRE_LINK && S:\Programs\CLION2~1.3\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "S:\Programs\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Algorithms_and_complexity\AC_Lab1" -B"S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Algorithms_and_complexity\AC_Lab1\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "S:\Programs\CLion 2022.2.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "S:\Programs\CLion 2022.2.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

